# TMDb

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cesarimnida/tmdb/: App.kt
app/src/main/java/br/com/cesarimnida/tmdb/commons/model/: AppDatabase.kt
app/src/main/java/br/com/cesarimnida/tmdb/commons/service/: BaseServiceInterface.kt
app/src/main/java/br/com/cesarimnida/tmdb/commons/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/cesarimnida/tmdb/commons/viewmodel/: BaseViewModel.kt  StatusEvent.kt
app/src/main/java/br/com/cesarimnida/tmdb/movie/model/: Genre.kt  GenresResponse.kt  Movie.kt  MovieGenre.kt  RequestResponse.kt
app/src/main/java/br/com/cesarimnida/tmdb/movie/model/dao/: GenreDao.kt  MovieDao.kt  MovieGenreDao.kt
app/src/main/java/br/com/cesarimnida/tmdb/movie/service/: MovieInterface.kt  MovieService.kt
app/src/main/java/br/com/cesarimnida/tmdb/movie/view/: MovieActivity.kt  MovieAdapter.kt  MovieDetailActivity.kt  MovieFragment.kt  MoviePagerAdapter.kt
app/src/main/java/br/com/cesarimnida/tmdb/movie/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/br/com/cesarimnida/tmdb/search/view/: SearchFragment.kt
app/src/main/java/br/com/cesarimnida/tmdb/search/viewmodel/: SearchViewModel.kt
app/src/main/java/br/com/cesarimnida/tmdb/upcoming/view/: UpcomingFragment.kt
app/src/main/java/br/com/cesarimnida/tmdb/upcoming/viewmodel/: UpcomingViewModel.kt
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  content_empty_movie.xml  content_offline_warning.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/cesarimnida/tmdb/commons/model/: MockFactory.kt
app/src/test/java/br/com/cesarimnida/tmdb/commons/rule/: RxImmediateSchedulerRule.kt
app/src/test/java/br/com/cesarimnida/tmdb/commons/viewmodel/: BaseViewModelTest.kt
app/src/test/java/br/com/cesarimnida/tmdb/movie/model/: GenreMockFactory.kt  MovieGenreMockFactory.kt  MovieMockFactory.kt
app/src/test/java/br/com/cesarimnida/tmdb/movie/viewmodel/: MovieDetailViewModelTest.kt
app/src/test/java/br/com/cesarimnida/tmdb/search/viewmodel/: SearchViewModelTest.kt
app/src/test/java/br/com/cesarimnida/tmdb/upcoming/viewmodel/: UpcomingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
