apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

def nameVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.cesarimnida.tmdb"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch
        versionName "${nameVersion}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", TMDB_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    def SUPPORT_LIB_VERSION = '1.0.0-beta01'
    def TIMBER_VERSION = '4.7.1'
    def LIFECYCLE_VERSION = '2.0.0-beta01'
    def RETROFIT_VERSION = '2.3.0'
    def OKHTTP_VERSION = '3.10.0'
    def ION_VERSION = '2.2.1'
    def ROOM_VERSION = "2.2.0-alpha01"
    def MOCKITO_VERSION = '2.6.2'
    def mockito = "org.mockito:mockito-core:$MOCKITO_VERSION"
    def mockitoKotlin = "com.nhaarman:mockito-kotlin:1.1.0"
    testImplementation mockito
    testImplementation(mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"

    implementation "androidx.cardview:cardview:${SUPPORT_LIB_VERSION}"

    implementation "androidx.lifecycle:lifecycle-common-java8:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-extensions:$LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFECYCLE_VERSION"
    testImplementation "androidx.arch.core:core-testing:$LIFECYCLE_VERSION"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation "com.koushikdutta.ion:ion:$ION_VERSION"

    implementation "androidx.room:room-runtime:$ROOM_VERSION"
    implementation "androidx.room:room-ktx:$ROOM_VERSION"
    implementation "androidx.room:room-rxjava2:$ROOM_VERSION"
    testImplementation "androidx.room:room-testing:$ROOM_VERSION"
    kapt "androidx.room:room-compiler:$ROOM_VERSION"
}
